<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:contentDescription="@string/cd_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />
    <item
        android:id="@+id/list"
        android:contentDescription="@string/cd_search"
        android:icon="@drawable/ic_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/home2"
        android:contentDescription="Messenger"
        android:icon="@drawable/ic_messenger"
        android:title="Messenger" />

    <item
        android:id="@+id/home3"
        android:contentDescription="Profile"
        android:icon="@drawable/ic_account_circle"
        android:title="Profile" />
</menu>
