<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.myapplication3">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Moodle"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication3">
        <activity
            android:name=".navBottom.messengerScreen.ChattingActivity"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.edit.EditVideo"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.edit.EditFile"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.edit.EditAssignment"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.CoursePageLecturer"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.AssignmentPage"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.add.AddVideo"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.add.AddAssignment"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.add.AddFile"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.CoursePage"
            android:exported="false" />
        <activity
            android:name=".navBottom.homeScreen.course.VideoActivity"
            android:exported="false" />
        <activity
            android:name=".logIn.MainActivity"
            android:exported="false" />
        <activity
            android:name=".logIn.LogInActivity"
            android:exported="false" />
        <activity
            android:name=".logIn.SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".logIn.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>