<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#00574B</color>
    <color name="purple_500">#008577</color>
    <color name="purple_700">#00574B</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#00574B</color>
</resources>