<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home2"
    app:startDestination="@+id/titleScreen2">

    <fragment
        android:id="@+id/titleScreen2"
        android:name="com.example.myapplication3.navBottom.messengerScreen.Messenger"
        android:label="Messenger"
        tools:layout="@layout/fragment_messenger" />
</navigation>
