<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    app:startDestination="@+id/search">

    <fragment
        android:id="@+id/search"
        android:name="com.example.myapplication3.navBottom.searchScreen.SearchCourseFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search_course" />
</navigation>
