<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"

        />

    <padding
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"
        android:top="10dp"

        />

    <gradient
        android:endColor="#BD9898"
        android:startColor="@color/purple_700"

        />

</shape>